{
	"name" : "Assignment2_PakHang_Cheung",
	"version" : 1,
	"creationdate" : 3686683380,
	"modificationdate" : 3686686617,
	"viewrect" : [ 737.0, 86.0, 300.0, 423.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Assignment2_PakHang_Cheung.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"piano1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano3.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano4.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano5.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano6.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano7.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"piano9.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"336604__martian__wu-swords-hip-hop-c.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"370204__nekoninja__samurai-slash.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"390377__josethehedgehog__hacha-contra-metal.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cannon-fire.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"82053__solitaryplace__sword-grinding.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"215030__taira-komori__chinese-blade2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
