{
	"name" : "Assignment3_PakHang_Cheung",
	"version" : 1,
	"creationdate" : 3688016252,
	"modificationdate" : 3688064104,
	"viewrect" : [ 213.0, 90.0, 300.0, 405.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Assignment3_PakHang_Cheung.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Project3-1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Project3_v6.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"project3_3.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"project3_v8.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Project3_v9.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
